# Labb2

./: Notes.txt  Notes_for_labb2.txt  Webbutveckling Labb2 RESTAPI specifikation.xls  student_courses.sql
ControllerRestDemo_Unit_of_Work_facit_Razor/ControllerRestDemo/: Program.cs  appsettings.Development.json
ControllerRestDemo_Unit_of_Work_facit_Razor/ControllerRestDemo/Controllers/: CourseController.cs  StudentController.cs  UserController.cs
ControllerRestDemo_Unit_of_Work_facit_Razor/ControllerRestDemo/DAL/: CourseRepository.cs  ICourseRepository.cs  IStudentRepository.cs
ControllerRestDemo_Unit_of_Work_facit_Razor/ControllerRestDemo/Migrations/: 20220317120851_UserDb.Designer.cs  20220317120851_UserDb.cs  20220518132623_InitialCreate.Designer.cs  20220518132623_InitialCreate.cs  20220519092752_MoreStuffAdded.cs  (+2 more)
Labb2_20220520/WestCoastEducation/: WestCoastEducation.sln
Labb2_20220520/WestCoastEducation/WestCoastEducation/Server/: Program.cs  WestCoastEducation.Server.csproj
Labb2_20220520/WestCoastEducation/WestCoastEducation/Server/Controllers/: CourseController.cs  StudentController.cs
Labb2_20220520/WestCoastEducation/WestCoastEducation/Server/DAL/: CourseContext.cs  CourseRepository.cs  StudentRepository.cs
Labb2_20220520/WestCoastEducation/WestCoastEducation/Server/Migrations/: 20220520162352_initial.Designer.cs  20220520162352_initial.cs  20220520163535_second.Designer.cs  20220520163535_second.cs  20220525211832_20220525.Designer.cs  20220525211832_20220525.cs  CourseContextModelSnapshot.cs
Labb2_20220520/WestCoastEducation/WestCoastEducation/Server/Properties/: launchSettings.json
Reboot/: ControllerRestDemo.sln
Reboot/Blazor/WestCoastEducation/WestCoastEducation/Client/: WestCoastEducation.Client.csproj  _Imports.razor
Reboot/Blazor/WestCoastEducation/WestCoastEducation/Client/Pages/: Courses.razor
Reboot/Blazor/WestCoastEducation/WestCoastEducation/Client/Properties/: launchSettings.json
Reboot/Blazor/WestCoastEducation/WestCoastEducation/Client/Shared/: NavMenu.razor
Reboot/ControllerRestDemo/: ControllerRestDemo.csproj  Program.cs
Reboot/RestAPI_students_courses/: RestAPI_students_courses.sln
(+62 files in other folders)
