is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ControllerRestDemo
build_property.RootNamespace = ControllerRestDemo
build_property.ProjectDir = C:\Users\linda\OneDrive\Skrivbord\current projects\ITHS\Webkurs_VT22\Labb2\Reboot\ControllerRestDemo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\linda\OneDrive\Skrivbord\current projects\ITHS\Webkurs_VT22\Labb2\Reboot\ControllerRestDemo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/linda/OneDrive/Skrivbord/current projects/ITHS/Webkurs_VT22/Labb2/Reboot/ControllerRestDemo/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/linda/OneDrive/Skrivbord/current projects/ITHS/Webkurs_VT22/Labb2/Reboot/ControllerRestDemo/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
